# ele-background

./: .gitignore  README.md  pom.xml
src/main/java/com/yangmiemie/ele/: EleApplication.java
src/main/java/com/yangmiemie/ele/common/: Pages.java
src/main/java/com/yangmiemie/ele/common/controller/: CommonController.java  MongoTestController.java
src/main/java/com/yangmiemie/ele/common/dao/: CurdDAO.java  ICrudDAO.java  IMGCurdDAO.java  IStudentDAO.java
src/main/java/com/yangmiemie/ele/common/dao/impl/: MGCurdDAOImpl.java  StudentDAOImpl.java
src/main/java/com/yangmiemie/ele/common/entity/: BaseData.java  BaseEntity.java
src/main/java/com/yangmiemie/ele/common/persistence/: BaseDataEntity.java  BaseEntity.java  MapperLoader.java  Pages.java
src/main/java/com/yangmiemie/ele/common/persistence/dialect/: Dialect.java
src/main/java/com/yangmiemie/ele/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/yangmiemie/ele/common/persistence/interceptor/: AbstractInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/yangmiemie/ele/common/persistence/utils/: Reflections.java
src/main/java/com/yangmiemie/ele/common/service/: ICommonService.java  ICrudService.java  IStudentService.java
src/main/java/com/yangmiemie/ele/common/service/impl/: CommonServiceImpl.java  CrudServiceImpl.java  StudentServiceImpl.java
src/main/java/com/yangmiemie/ele/common/utils/: HttpRequestUtil.java  JDBCTest.java  MD5Util.java  Message.java  MessageType.java  Page.java  Pages.java  UniqId.java
src/main/java/com/yangmiemie/ele/common/utils/autoKey/: AutoIncKey.java  SaveEventListener.java
src/main/java/com/yangmiemie/ele/common/vo/: Activity.java  FoodCategory.java  SeqInfo.java  ShopCategory.java  Student.java  Visitor.java
src/main/java/com/yangmiemie/ele/config/: MgTemplate.java  MybatisPlusConfig.java  Swagger2.java  WebAppConfig.java
src/main/java/com/yangmiemie/ele/controller/: AdminController.java  GoodsController.java  OrdersController.java  ShopController.java  UserController.java
src/main/java/com/yangmiemie/ele/dao/: IAddressDAO.java  IAdminDAO.java  ICategoriesDAO.java  IGoodsDAO.java  IGoodsSpecDAO.java  IGoodsTypeDAO.java  IOrdersDAO.java  IShopActivityDAO.java  IShopDAO.java  IShopDetailDAO.java  IUserDAO.java
src/main/java/com/yangmiemie/ele/dao/impl/: AddressDAOImpl.java  AdminDAOImpl.java  ShopDAOImpl.java  UserDAOImpl.java
src/main/java/com/yangmiemie/ele/entity/: Address.java  Admin.java  Categories.java  Goods.java  GoodsSpec.java  GoodsType.java  Orders.java  Shop.java  ShopActivity.java  ShopDetail.java  User.java
src/main/java/com/yangmiemie/ele/service/: IAdminService.java  IGoodsService.java  IOrdersService.java  IShopService.java  IUserService.java
src/main/java/com/yangmiemie/ele/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.spring.xml  logback.xml
src/main/resources/mappings/: AddressDao.xml  AdminDao.xml  CategoriesDao.xml  GoodsDao.xml  GoodsSpecDao.xml  GoodsTypeDao.xml  OrdersDao.xml  ShopActivityDao.xml  ShopDao.xml  ShopDetailDao.xml  UserDao.xml
src/main/resources/mappings/com/yangmiemie/ele/: UserDao.xml
src/test/java/com/yangmiemie/ele/: EleApplicationTests.java  JDBCTest.java
src/test/java/com/yangmiemie/ele/service/impl/: AdminServiceImplTest.java
